<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Suit Corporation - Tela inicial</title>
</head>
<body>

    <header>
        <div class="logo">
          <img src="../../img/Logo.svg" alt="Logo da empresa Suit Corporation">
        </div>
        <a href="../../pages/PageEditarPerfil/editarPerfil.html" class="buttons" title="Editar dados pessoais"><img src="../../img/perfil.svg" alt="">Perfil</a>
    </header>

    <main>
        <nav>
            <div class="navegacao">
              <div class="menu-lateral">
                <ul>
                  <li><a href="../../pages/TelaPrincipal/telaprincipal.html"><img src="../../img/cottage.svg">Tela inicial</a></li>
                  <li><a href="#"><img src="../../img/folder_open.svg">Visualizar casos</a></li>
                  <li><a href="#"><img src="../../img/note_add.svg">Adicionar caso</a></li>
                  <li><a href="../../pages/PageVisualizarLeis/visualizarLeis.html"><img src="../../img/menu_book.svg">Visualizar leis</a></li>
                  <li><a href="../../pages/PageRealizarPagamento/realizarPagamento.html"><img src="../../img/attach_money.svg">Realizar pagamento</a></li>
                </ul>
          
                <div class="logout">
                  <p class="log"><img src="../../img/Logo_transparente_menu.svg" alt=""></p>
                  <p class="linh"><img src="../../img/linha-pequena.svg" alt=""></p>
                  <a href="../../index.html" title="Sair"><img src="../../img/mode_off_on.svg">Sair</a>
                </div>
              </div>  
        </nav>

        <section class="area">
            <div class="intro_inicial">
              <p><img src="../../img/menu_book.svg">  Visualizar leis</p>
            </div>

            <div class="intro">
              <img src="../../img/linha-de-inicio-boas-vindas.svg" alt="">
            </div>

            <div class="tabelas-leis">
              <table class="table">
                <thead class="table-borderless">
                  <tr>
                    <th scope="col">Número da lei</th>
                    <th scope="col">Descrição</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="../../img/draft.svg"> Lei 10.098</td>
                    <td>Lei da Acessibilidade - Deficientes</td>
                    <td><a class="btn btn-warning btn-md" href="#" role="button" aria-pressed="true">Visualizar</a></td>
                  </tr>
                  <tr>
                    <td><img src="../../img/draft.svg"> Lei 6.367</td>
                    <td>Lei do Acidente do Trabalho</td>
                    <td><a class="btn btn-warning btn-md" href="#" role="button" aria-pressed="true">Visualizar</a></td>
                  </tr>
                  <tr>
                    <td><img src="../../img/draft.svg"> Lei 4.898</td>
                    <td>Lei do Abuso de Autoridade</td>
                    <td><a class="btn btn-warning btn-md" href="#" role="button" aria-pressed="true">Visualizar</a></td>
                  </tr>
                  <tr>
                    <td><img src="../../img/draft.svg"> Lei 7.492</td>
                    <td>Lei do Colarinho Branco</td>
                    <td><a class="btn btn-warning btn-md" href="#" role="button" aria-pressed="true">Visualizar</a></td>
                  </tr>
                  <tr>
                    <td><img src="../../img/draft.svg"> Lei 9.840</td>
                    <td>Lei de Compra de Voto</td>
                    <td><a class="btn btn-warning btn-md" href="#" role="button" aria-pressed="true">Visualizar</a></td>
                  </tr>
                  <tr>
                    <td><img src="../../img/draft.svg"> Lei 9.605</td>
                    <td>Lei de Crimes Ambientais</td>
                    <td><a class="btn btn-warning btn-md" href="#" role="button" aria-pressed="true">Visualizar</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

            </div>

        </section>
    </main>
    
  <script src="../../db/bancoEstatico.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>